# amnshield-android

./: .gitignore  AmnShield-Mobile-app.code-workspace  ERROR_REPORTING_IMPLEMENTATION_GUIDE.md  FDROID_PUBLISHING_GUIDE.md  LICENSE  MONETIZATION_SETUP_GUIDE.md  PRIVACY_POLICY.md  README.md  REQUEST.md  ROADMAP.md  Sining Repot-DeenShield.txt  TERMS_OF_SERVICE.md  TESTING_GUIDE.md  data_safety_export.csv  gradle.properties  plan-blocksFirstUxCleanupFullDocsRefresh.prompt.md  set-env.ps1  settings.gradle.kts
.github/: amnshield-mobile.instructions.md  copilot-instructions.md
.github/workflows/: android-build-test.yml  release.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/: google-services.json
app/src/fdroid/java/com/alhaq/amnshield/utils/: BillingClientWrapper.kt  GoogleSignInHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODELS.md
app/src/main/java/com/alhaq/amnshield/: AmnShield.kt  Constants.kt  CrashLogger.kt  DeenShield.kt
app/src/main/java/com/alhaq/amnshield/api/: AmnShieldApiCommands.kt  AmnShieldApiContract.kt  AmnShieldApiService.kt  ApiAuthStore.kt  ApiPermissionActivity.kt
app/src/main/java/com/alhaq/amnshield/blockers/: AppBlocker.kt  BaseBlocker.kt  BrowserBlocker.kt  FocusModeBlocker.kt  KeywordBlocker.kt  ReelBlocker.kt  ViewBlocker.kt  WebsiteBlocker.kt.bak
app/src/main/java/com/alhaq/amnshield/data/: AmnShieldAccount.kt  AmnShieldProductDetails.kt  AttentionSpanVideoItem.kt
app/src/main/java/com/alhaq/amnshield/permissions/: PermissionItemView.kt  PermissionsBottomSheet.kt  PermissionsManager.kt  PermissionsViewModel.kt
app/src/main/java/com/alhaq/amnshield/premium/: LicensePayload.kt  LicenseValidator.kt  PremiumManager.kt  PremiumProducts.kt
app/src/main/java/com/alhaq/amnshield/receivers/: AdminReceiver.kt  AppInstallReceiver.kt
app/src/main/java/com/alhaq/amnshield/services/: AmnShieldAccessibilityService.kt  BaseBlockingService.kt  DeenShieldAccessibilityService.kt
app/src/main/java/com/alhaq/amnshield/utils/: AnimTools.kt  BackupTools.kt  BillingClientWrapper.kt  BlockingStatsManager.kt  CommonUtils.kt  ErrorReportManager.kt  GoogleSignInHelper.kt  KeywordPackManager.kt  NotificationHelper.kt  NotificationInboxStore.kt  NotificationManager.kt  NotificationTimerManager.kt  PasswordHasher.kt  PermissionGuideHelper.kt  ReelsStatsManager.kt  ReportGenerator.kt  SavedPreferencesLoader.kt  ScheduleUtils.kt  ThemeUtils.kt  TimeTools.kt  UsageStatsHelper.kt  captureNodeBitmap.kt
app/src/main/java/com/alhaq/amnshield/views/: CustomMarkerView.kt  HorizontalNumberPicker.kt
app/src/main/java/com/alhaq/deenshield/: Constants.kt  CrashLogger.kt  DeenShield.kt
app/src/main/java/com/alhaq/deenshield/blockers/: AppBlocker.kt  BaseBlocker.kt  BrowserBlocker.kt  FocusModeBlocker.kt  KeywordBlocker.kt  ReelBlocker.kt  ViewBlocker.kt  (+1 more)
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_spa_24.xml  baseline_timer_24.xml  baseline_volunteer_activism_24.xml  bg_nav_drawer_item.xml  bg_nav_header.xml  gradient_background.xml  gradient_background_purple.xml  ic_amnshield_home.xml  ic_amnshield_settings.xml  ic_app_protection.xml  ic_deenshield_reports.xml  ic_deenshield_stats.xml  ic_focus_mode.xml  ic_keyword_blocker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_premium.xml  ic_profile.xml  ic_reels_blocker.xml  ic_sign_in.xml  ic_sign_out.xml  premium_active_background.xml  widget_card_background.xml  widget_chip_background.xml
app/src/main/res/layout/: activity_add_timed_action_activity.xml  activity_anti_uninstall_password.xml  activity_fragment.xml  activity_launcher.xml  activity_main.xml  activity_main_old.xml  activity_manage_keywords.xml  activity_notifications.xml  activity_reminders.xml  activity_reports.xml  activity_select_apps.xml  activity_usage_metrics.xml  app_usage_item.xml  block_schedule_item.xml  bottom_sheet_permissions.xml  cheat_hour_item.xml  dialog_add_keyword.xml  dialog_add_timed_action.xml  dialog_config_tracker.xml  dialog_export_keywords.xml  dialog_focus_mode.xml  dialog_import_keywords_merged.xml  dialog_keyword_blocker_config.xml  dialog_keyword_package.xml  dialog_permission_info.xml  dialog_remove_anti_uninstall.xml  dialog_set_launch_limit.xml  dialog_tweak_blocker_warning.xml  dialog_warning_overlay.xml  fragment_accessibility_guide.xml  fragment_all_app_usage.xml  fragment_app_blocker_config.xml  fragment_app_usage_breakdown.xml  fragment_blocks.xml  fragment_chose_anti_uninstall_mode.xml  fragment_focus_mode_config.xml  fragment_home.xml  fragment_keyword_blocker_config.xml  fragment_manage_block_schedules.xml  fragment_manage_launch_limits.xml  (+32 more)
app/src/main/res/menu/: app_wand.xml  bottom_nav_menu.xml  bottom_navigation.xml  drawer_menu.xml  main_menu.xml  menu_reports.xml  usage_tracker_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: amnshield_service_config.xml  backup_rules.xml  general_features_service_config.xml  shortcuts.xml  widget_breathing_metadata.xml  widget_quick_focus_metadata.xml  widget_reels_metrics_metadata.xml
app/src/test/java/com/alhaq/amnshield/: LicenseValidatorTest.kt  PackageWandTest.kt
app/src/test/java/com/alhaq/deenshield/: PackageWandTest.kt
gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/lemon-squeezy-webhook/: index.ts
(+195 files in other folders)
