Variant: debug
Config: debug
Store: C:\Users\Habib\.android\debug.keystore
Alias: AndroidDebugKey
MD5: AB:C9:29:C5:9F:1F:54:8B:99:30:E3:9A:0F:3A:0A:EF
SHA1: 83:34:C8:AA:47:DF:F8:5C:1E:1E:8A:8F:64:95:E8:21:EC:85:D1:22
SHA-256: ED:63:56:8D:9B:6B:35:DA:5C:1F:50:32:9C:6A:D7:A3:C2:40:85:77:72:38:82:40:16:A3:1C:09:4D:F5:87:EF
Valid until: Sunday, 16 April 2056
----------
Variant: release
Config: release
Store: E:\Dev\AmnShield-Mobile-app\deenshield-release-key.jks
Alias: deenshield_release
MD5: 0B:85:61:22:CB:02:62:E3:E5:23:69:08:16:DB:CE:F9
SHA1: EC:22:BB:B6:06:F0:4E:35:B6:09:E9:23:DE:E7:D7:C7:CE:1E:B5:1C
SHA-256: 9A:84:9B:3A:A5:D7:74:AC:83:9D:FD:DE:20:3C:33:DC:F8:EB:EA:3C:06:84:EB:08:88:40:20:59:73:23:B5:C0
Valid until: Wednesday, 10 September 2053
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Habib\.android\debug.keystore
Alias: AndroidDebugKey
MD5: AB:C9:29:C5:9F:1F:54:8B:99:30:E3:9A:0F:3A:0A:EF
SHA1: 83:34:C8:AA:47:DF:F8:5C:1E:1E:8A:8F:64:95:E8:21:EC:85:D1:22
SHA-256: ED:63:56:8D:9B:6B:35:DA:5C:1F:50:32:9C:6A:D7:A3:C2:40:85:77:72:38:82:40:16:A3:1C:09:4D:F5:87:EF
Valid until: Sunday, 16 April 2056
----------
