signingReport:
Variant: debug
Config: debug
Store: C:\Users\habib\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4D:BB:FA:DB:CB:84:25:6D:F5:54:30:1A:38:AE:72:33
SHA1: E7:F4:BC:8C:C7:86:0B:19:BB:2A:44:BB:FF:20:87:B8:AA:84:EC:FF
SHA-256: CD:8B:92:D8:10:0C:C0:FA:7B:81:66:56:F5:80:98:9D:AD:4A:7C:8C:78:86:06:79:B0:BA:1E:49:E8:C9:CC:63
Valid until: Tuesday, 21 September 2055
----------
Variant: release
Config: release
Store: C:\Users\habib\Documents\Secret\deenshield-release-key.jks
Alias: deenshield_release
MD5: 4F:16:3A:B3:CD:5F:BB:F5:22:D9:1A:57:FC:B0:D3:1C
SHA1: 5B:21:76:18:C0:5A:9F:AB:FC:CC:3B:DC:08:A8:71:FD:AF:40:FA:B9
SHA-256: 40:C1:F1:EB:6D:0D:A6:D8:83:62:F5:34:27:D9:C1:6E:1E:53:A6:7E:2F:C7:5F:6D:17:27:49:01:B0:BA:A5:E5
Valid until: Monday, 17 March 2053
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\habib\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 4D:BB:FA:DB:CB:84:25:6D:F5:54:30:1A:38:AE:72:33
SHA1: E7:F4:BC:8C:C7:86:0B:19:BB:2A:44:BB:FF:20:87:B8:AA:84:EC:FF
SHA-256: CD:8B:92:D8:10:0C:C0:FA:7B:81:66:56:F5:80:98:9D:AD:4A:7C:8C:78:86:06:79:B0:BA:1E:49:E8:C9:CC:63
Valid until: Tuesday, 21 September 2055