<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_amnshield_stats"
        android:title="@string/stats" />

    <item
        android:id="@+id/navigation_blocks"
        android:icon="@drawable/baseline_lock_24"
        android:title="@string/blocks" />

    <item
        android:id="@+id/navigation_focus"
        android:icon="@drawable/ic_focus_mode"
        android:title="Focus" />

    <item
        android:id="@+id/navigation_advanced"
        android:icon="@drawable/ic_amnshield_settings"
        android:title="Advanced" />
</menu>
